@echo off
echo --------------------------------------------------------------------------------
echo --------------------Downloading dependencies, please wait...--------------------
echo --------------------------------------------------------------------------------

"3rd/Tools/curl/curl" -O https://files.f-light.fr/val/dependencies.7z

echo.
echo.
echo --------------------------------------------------------------------------------
echo -----------------------Download successful! Extracting...-----------------------
echo --------------------------------------------------------------------------------

"3rd/Tools/7z/7za" x dependencies.7z -aoa
del "dependencies.7z"

echo.
echo.
echo --------------------------------------------------------------------------------
echo --------------------------------------Done !------------------------------------
echo --------------------------------------------------------------------------------

pause